<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="450c744d-3179-4c3e-bdd2-e73b0d725271" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Tips_Calculator/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="56c6ea8b-83e0-4653-a7a1-ab3ffe327321" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Tips_Calculator/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="220a8eaa-7009-4ab9-b99c-d55e78cd07b7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Tips_Calculator/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6dd4020d-ce07-4fc6-834c-35a0beb61a4e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Tips_Calculator/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>